<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandape.CandidatesManager.Domain\Pandape.CandidatesManager.Domain.csproj" />
    <ProjectReference Include="..\Pandape.CandidatesManager.Infrastructure\Pandape.CandidatesManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
