# redarbor-test

./: Pandape.CandidatesManager.sln
Pandape.CandidatesManager.Application/: ConfigureServices.cs  Pandape.CandidatesManager.Application.csproj
Pandape.CandidatesManager.Application/CandidateExperiences/Commands/: CreateCandidateExperienceCommand.cs  DeleteCandidateExperienceCommand.cs  UpdateCandidateExperienceCommand.cs
Pandape.CandidatesManager.Application/CandidateExperiences/Handlers/: CreateCandidateExperienceHandler.cs  DeleteCandidateExperienceHandler.cs  GetCandidateExperienceHandler.cs  UpdateCandidateExperienceHandler.cs
Pandape.CandidatesManager.Application/CandidateExperiences/Queries/: GetCandidateExperienceQuery.cs
Pandape.CandidatesManager.Domain/Entities/: Candidate.cs  CandidateExperience.cs
Pandape.CandidatesManager.Domain/Services/: ICandidateExperienceService.cs  ICandidateService.cs
Pandape.CandidatesManager.Infrastructure/: ConfigureServices.cs  Pandape.CandidatesManager.Infrastructure.csproj
Pandape.CandidatesManager.Infrastructure/DTOs/: CandidateDTO.cs  CandidateExperienceDTO.cs
Pandape.CandidatesManager.Infrastructure/Data/: ApplicationDbContext.cs
Pandape.CandidatesManager.Infrastructure/Interfaces/: ICandidateExperienceRepository.cs  ICandidateRepository.cs
Pandape.CandidatesManager.Infrastructure/Repositories/: CandidateExperienceRepository.cs  CandidateRepository.cs
Pandape.CandidatesManager.Services/: ConfigureServices.cs  Pandape.CandidatesManager.Services.csproj
Pandape.CandidatesManager.Services/Mapping/: MappingProfile.cs
Pandape.CandidatesManager.Services/Services/: CandidateExperienceService.cs  CandidateService.cs
Pandape.CandidatesManager.Tests/: Pandape.CandidatesManager.Tests.csproj  Testing.cs
Pandape.CandidatesManager.Tests/CandidateExperiences/Commands/: CreateCandidateCommandTests.cs  DeleteCandidateCommand.cs  UpdateCandidateCommandTests.cs
Pandape.CandidatesManager.Tests/CandidateExperiences/Queries/: GetCandidateQueryTests.cs
Pandape.CandidatesManager.Tests/Candidates/Commands/: CreateCandidateCommandTests.cs  DeleteCandidateCommand.cs  UpdateCandidateCommandTests.cs
Pandape.CandidatesManager.Tests/Candidates/Queries/: GetAllCandidatesQueryTests.cs  GetCandidateQueryTests.cs
Pandape.CandidatesManager.WebUI/: Pandape.CandidatesManager.WebUI.csproj  Program.cs  Startup.cs
Pandape.CandidatesManager.WebUI/Controllers/: HomeController.cs
Pandape.CandidatesManager.WebUI/Models/: ErrorViewModel.cs
Pandape.CandidatesManager.WebUI/Properties/: launchSettings.json
Pandape.CandidatesManager.WebUI/Views/: _ViewImports.cshtml
Pandape.CandidatesManager.WebUI/Views/Home/: CandidateDetails.cshtml  EditCandidate.cshtml  EditCandidateExperience.cshtml  Index.cshtml  NewCandidate.cshtml  NewCandidateExperience.cshtml
Pandape.CandidatesManager.WebUI/Views/Shared/: _Layout.cshtml
Pandape.CandidatesManager.WebUI/wwwroot/css/: site.css
(+14 files in other folders)
