<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandape.CandidatesManager.Application\Pandape.CandidatesManager.Application.csproj" />
    <ProjectReference Include="..\Pandape.CandidatesManager.Domain\Pandape.CandidatesManager.Domain.csproj" />
    <ProjectReference Include="..\Pandape.CandidatesManager.Infrastructure\Pandape.CandidatesManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Pandape.CandidatesManager.Services\Pandape.CandidatesManager.Services.csproj" />
  </ItemGroup>

</Project>
